{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "dev:all": "concurrently \"npm run dev:landing\" \"npm run dev:auth\" \"npm run dev:dashboard\" \"npm run dev:runtime\"",
    "dev:landing": "vite --config joinme/apps/landing/vite.config.ts --port 3000 --host 0.0.0.0",
    "dev:auth": "vite --config joinme/apps/auth/vite.config.ts --port 3001 --host 0.0.0.0",
    "dev:dashboard": "vite --config joinme/apps/dashboard/vite.config.ts --port 3002 --host 0.0.0.0",
    "dev:runtime": "vite --config joinme/apps/runtime/vite.config.ts --port 5173 --host 0.0.0.0",
    "build": "vite build && mkdir -p dist/themes && cp -r joinme/themes/* dist/themes/",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "adm-zip": "^0.6.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^10.0.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
